# RangaBack

./: build.gradle  docker-compose.yaml  nginx.conf  settings.gradle
App/: Dockerfile  build.gradle.kts
App/src/main/kotlin/com/Ranga/App/: AppApplication.kt
App/src/main/kotlin/com/Ranga/App/Auth/: AuthConfig.kt  JWTAuthenticationFilter.kt
App/src/main/kotlin/com/Ranga/App/Controller/: ComicsController.kt  CommentController.kt  FavoriteController.kt  ModerController.kt  RatingController.kt
App/src/main/kotlin/com/Ranga/App/Entity/: Comics.kt  Comment.kt  Constants.kt  FavoriteComics.kt  Rating.kt
App/src/main/kotlin/com/Ranga/App/Repository/: ComicsRepository.kt  CommentRepository.kt  FavoriteComicsRepository.kt  RatingRepository.kt
App/src/main/kotlin/com/Ranga/App/Request/: CreateCommentRequest.kt  RatingRequest.kt  UpdateCommentRequest.kt  UserAndComicsRequest.kt
App/src/main/kotlin/com/Ranga/App/Service/: ComicsService.kt  CommentService.kt  FavoriteComicsService.kt  ModeratorService.kt  RatingService.kt
App/src/main/resources/: application.properties
App/src/test/kotlin/com/Ranga/App/: AppApplicationTests.kt
Authorisation/: Dockerfile  build.gradle
Authorisation/src/main/java/org/example/Auth/: Application.java  AuthController.kt  AuthRequest.java  AuthResponse.java  AuthService.kt  RegisterRequest.java  SecConfig.java
Authorisation/src/main/resources/: application.properties
common/: build.gradle
common/src/main/java/org/example/common/: ApplicationConfig.kt  JwtService.kt  Main.kt  RedisService.kt  Role.kt  User.kt  UserRepository.kt  UserService.kt
common/src/main/resources/: application.properties
db-init/: init.sql
gradle/wrapper/: gradle-wrapper.properties
redis-data/: dump.rdb
