server.port = 8091
spring.datasource.url=jdbc:postgresql://dbranga:5432/appDB
spring.datasource.username=user
spring.datasource.password=password
spring.data.redis.host=redisranga
spring.data.redis.port=6379

