spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://dbranga:5432/appDB
spring.datasource.username=user
spring.datasource.password=password

spring.redis.host=redisranga
spring.redis.port=6379